AWS_ACCESS_KEY_ID=AKIAS3SQ7ZDOVUV26TWC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
CONFIG_USER_POOL_ID=sa-east-1_q1IH3v4eQ
CONFIG_CLIENT_ID=1pbql9k5fbg99t2hp8kdpi2b07